spring.application.name=backend

jwt.secret.key=5ebee6e51bd0e30f3a4ac827aaa664f472ded61ddd48ad395d937725b2abdd5fda36715dfcd04f9dee78a57837154bdd179d01c45297bb28d7c66b45e890ddcc
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://36.50.54.228:3306/swp391_gr6?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tieens
spring.datasource.password=191004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HikariCP ---
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.google.client-id=855887314275-s8ftan8sn7g38n6ob1bht0q32qvvhjp0.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tieensnt1910@gmail.com
spring.mail.password=tlue ajqh lpku behf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

socket-server.host=localhost
socket-server.port=9092